MONGO_URI=mongodb://admin:Deepak%401407@139.162.220.58:27017/divsly?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
URL=mongodb://localhost:27017/divsly
TOKEN_SECRET=ctrlnextapp
# PORT=3000

SWAGGERHOST=localhost:3000/